[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {540, 540}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 15,
          "text" : "Enter temperature in Celsius to calculate for temperature in Fahrenheit:",
          "font_name" : "<System>",
          "name" : "instruction_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "E26045E1-B964-4A69-A2D9-474B9D8963E7"
        },
        "frame" : "{{16, 18}, {508, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "celsius_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "FBB3A940-71E7-4042-B050-253BBAA40DAF"
        },
        "frame" : "{{16, 58}, {160, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Calculate",
          "name" : "calculate_button",
          "action" : "calculate_touch_up_inside",
          "class" : "Button",
          "frame" : "{{230, 254}, {80, 32}}",
          "uuid" : "359F0296-3089-45CE-ABF7-FB184EF3CDA3"
        },
        "frame" : "{{184, 58}, {118, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "fahrenheit_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "B1F620FE-EA19-476B-A0D3-6CA7B58819CF"
        },
        "frame" : "{{16, 98}, {508, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]